{
  "name": "defined-realtime-websocket",
  "version": "0.0.4",
  "license": "MIT",
  "author": "johnrjj",
  "main": "dist/index.js",
  "module": "dist/defined-realtime-websocket.esm.js",
  "typings": "dist/index.d.ts",
  "files": [
    "dist",
    "src"
  ],
  "scripts": {
    "analyze": "size-limit --why",
    "build": "dts build",
    "lint": "dts lint",
    "prepare": "dts build",
    "size": "size-limit",
    "start": "dts watch",
    "test": "dts test",
    "prettier": "prettier --write \"**/*.{ts,tsx,js,json,css,yml,md}\""
  },
  "husky": {
    "hooks": {
      "pre-commit": "dts lint"
    }
  },
  "prettier": {
    "printWidth": 80,
    "semi": true,
    "singleQuote": true,
    "trailingComma": "es5"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "peerDependencies": {
    "ws": "^8.12.0"
  },
  "engines": {
    "node": ">=12"
  },
  "size-limit": [
    {
      "path": "dist/defined-realtime-websocket.cjs.production.min.js",
      "limit": "10 KB"
    },
    {
      "path": "dist/defined-realtime-websocket.esm.js",
      "limit": "10 KB"
    }
  ],
  "devDependencies": {
    "@size-limit/preset-small-lib": "^8.1.2",
    "@tsconfig/recommended": "^1.0.2",
    "@types/uuid": "^9.0.0",
    "@types/ws": "^8.5.4",
    "dts-cli": "^1.6.3",
    "husky": "^8.0.3",
    "size-limit": "^8.1.2",
    "tslib": "^2.4.1",
    "typescript": "^4.9.4"
  },
  "dependencies": {
    "uuid": "^9.0.0"
  }
}
